spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/groceries?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Sofia

spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.resources.add-mappings=true
spring.jpa.open-in-view=true

spring.main.banner-mode=console
spring.output.ansi.enabled=ALWAYS

spring.devtools.add-properties=true